<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Contact Us</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: #f4f4f4;
      }
      .contact-section {
        padding: 60px 20px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      .contact-section h1 {
        margin-bottom: 20px;
      }
      .container {
        border-radius: 5px;
        background-color: white;
        padding: 20px;
        max-width: 600px;
        margin: 20px auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type="submit"] {
        background-color: red;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: rgb(245, 105, 105);
      }
      @media screen and (max-width: 650px) {
        .container {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="contact-section">
      <h1>Contact Us</h1>
    </div>

    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
          required
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
          required
        />

        <label for="district">District</label>
        <select id="district" name="district" required>
          <option value="Madurai">Madurai</option>
          <option value="Theni">Theni</option>
          <option value="Virudhunagar">Virudhunagar</option>
        </select>

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
          required
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
