<!DOCTYPE html>
<html>
<head>
  <title>Soon</title>
<script language="javascript">
function fun(form)
{

 alert("         SORRY!! \n Bike already booked ");
}
</script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: red;
            color: #fff;
            padding: 20px;
            text-align: center;
    }
    h1 {
      margin: 0;
    }
    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }
    .container {
      margin: 20px auto;
      max-width: 800px;
    }
    .car {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 10px;
    }
    .car h2 {
      margin-top: 0;
    }
    .car-image {
      max-width: 400px;
      margin-bottom: 10px;
    }
.form-group button {
align: center;
      width: 30%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      background-color: red;
      cursor: pointer;

    }
  </style>
</head>
<body>
  <header>
        <h1>Soon Bike Taxi</h1>
    </header>
  <nav>
    <ul align="right">
      <li><a href="large.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="car">
      <h2>Aadhvik raju</h2>
      <img class="car-image" src="assets/images/bike1.jfif" height="100px" width="200px" align="left">
      <p >Distance:0.7km</p>
      <p >Area:Aarapalayam bus stand</p>
      <p >Price:1km/20rs</p>
 <div class="form-group" align="center">
                        <button type="submit" align: center; onclick="fun(this.form)">Select</button>
      </div>
    </div>
<div class="car">
      <h2>Prem kumar</h2>
      <img class="car-image" src="assets/images/bike2.jpg" height="120px" width="200px" align="left">
      <p >Distance:1.2km</p>
      <p >Area:Near by Kalavasal signal</p>
      <p >Price:1km/22rs</p>
 <div class="form-group" align="center">
                        <button type="submit" align: center; onclick="location.href='loading.html';">Select</button>
      </div>
    </div>
    
    <div class="car">
      <h2>Sudhakar</h2>
      <img class="car-image" src="assets/images/bike3.jpg" height="110px" width="200px" align="left">
      <p >Distance:3.1km</p>
      <p >Area:Periyar bus stand</p>
      <p >Price:1km/21rs</p>
 <div class="form-group" align="center">
                        <button type="submit" align: center; onclick="location.href='loading.html';">Select</button>
      </div>
    </div><div class="car">
      <h2>Deepak kumar</h2>
      <img class="car-image" src="assets/images/bike4.jpg" height="100px" width="200px" align="left">
      <p >Distance:3.8km</p>
      <p >Area:Mattuthavani bus stand</p>
      <p >Price:1km/25rs</p>
 <div class="form-group" align="center">
                        <button type="submit" align: center; onclick="location.href='loading.html';">Select</button>
      </div>
    </div><div class="car">
      <h2>praveen</h2>
      <img class="car-image" src="assets/images/bike5.jpg" height="100px" width="200px" align="left">
      <p>Distance:4.4km</p>
      <p>Area:Ring road</p>
      <p>Price:1km/22rs</p>
 <div class="form-group" align="center">
                        <button type="submit" align: center; onclick="fun(this.form)">Select</button>
      </div>
    </div><div class="car">
      <h2>Ajaykumar</h2>
      <img class="car-image" src="assets/images/bike6.jpg" height="100px" width="180px" align="left">
      <p>Distance:5.8km</p>
      <p>Area:Nearby Iyangar center</p>
      <p>Price:1km/20rs</p>
 <div class="form-group" align="center">
                        <button type="submit" align: center; onclick="location.href='loading.html';">Select</button>
      </div>
    </div>
  </div>
</body>
</html>
